From: "General von Luttwitz" <zee.Germans@local>
To: "Brig. Gen. Anthony C. McAuliffe" <da.Muricans@local>
Subject: RE: the final ultimatum
Date: December 22, 1944 5:01 PM +0000
Accept-Language: en-US
Content-Language: en-US
Content-Type: text/plain

To the American Commander.

I still do not understand. Is this some form of American humor? I will begin my bombardment at once.

The German Commander.

-----Original Message-----
From: Brig. Gen. Anthony C. McAuliffe <da.Muricans@local>
Sent: December 22, 1944 12:00 PM
To: General von Luttwitz <zee.Germans@local>
Subject: RE: the final ultimatum

To the German Commander.

D3333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
33333333333333333333
3333333333333333333Z

The American Commander

-----Original Message-----
From: General von Luttwitz <zee.Germans@local>
Sent: December 22, 1944 11:30 AM
To: Brig. Gen. Anthony C. McAuliffe <da.Muricans@local>
Subject:RE: the final ultimatum

To the American Commander.

I do not understand. Are you not surrendering? What nuts?

The German Commander.

-----Original Message-----
From: Brig. Gen. Anthony C. McAuliffe <da.Muricans@local>
Sent: December 22, 1944 11:00 AM
To: General von Luttwitz <zee.Germans@local>
Subject: RE: the final ultimatum

To the German Commander.

NUTS!

The American Commander

-----Original Message-----
From: General von Luttwitz <zee.Germans@local>
Sent: December 22, 1944 9:00 AM
To: Brig. Gen. Anthony C. McAuliffe <da.Muricans@local>
Subject: the final ultimatum

To the U.S.A. Commander of the encircled town of Bastogne.

The fortune of war is changing. This time the U.S.A. forces in and near Bastogne have been encircled by strong German armored units. More German armored units have crossed the river Our near Ortheuville, have taken Marche and reached St. Hubert by passing through Hompre-Sibret-Tillet. Libramont is in German hands.

There is only one possibility to save the encircled U.S.A. troops from total annihilation: that is the honorable surrender of the encircled town. In order to think it over a term of two hours will be granted beginning with the presentation of this note.

If this proposal should be rejected one German Artillery Corps and six heavy A. A. Battalions are ready to annihilate the U.S.A. troops in and near Bastogne. The order for firing will be given immediately after this two hours term.

All the serious civilian losses caused by this artillery fire would not correspond with the well-known American humanity.

The German Commander.
